<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https:////cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://www.gordonmac.com/wp-content/themes/2016/vendor/vide/jquery.vide.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="video-container">
            <div class="video-banner">
                <div class="video-div">
                    <video autoplay loop muted> 
                        <source src="join-video.mp4" type="video/mp4" alt="background video">
                    </video>
                </div>
                <div class="video-text-content">
                    <div class="content">
                        <div class="title">Join the Movement</div>
                        <div class="text">Curious? Intrigued? Stay updated with Qwikio Inc. Sign up now and be the first to witness the future of mobility unfold.</div>
                        <div class="button">
                            <a href="#" class="btn-video-contact">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .video-container{
            max-width: 1150px;
            margin: auto;
            padding: 20px;
        }
        .video-banner{
            position: relative;
        }
        .video-banner .video-div video{
            width: 100%;
            object-fit: cover;
            height: 350px;
        }

        .video-banner .video-text-content{
            position: absolute;
            z-index: 10000;
            width: 100%;
            height: 350px;
            top: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            background: linear-gradient(0deg, #ed1b268c 0%, #ed1b268c 100%);
            text-align: center;
            padding: 60px 40px 50px;
        } 


        .video-text-content .title{
            font-size: 60px;
            font-weight: 600;
            line-height: 64px;
            color: #FFF;
            margin-bottom: 20px;
        }
        .video-text-content .text{
            font-size: 20px;
            font-weight: 400;
            line-height: normal;
            color: #F9FAFB;
            max-width: 684px;
            margin: auto;
            margin-bottom: 20px;
        }
        .video-text-content .btn-video-contact{
            display: inline-block;
            width: 148px;
            height: 48px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            font-size: 20px;
            color: #000;
            font-weight: 600;
            line-height: normal;
            text-decoration: none;
        }


        @media screen and  (max-width: 767px){
            .video-banner .video-div video {
                height: 402px;
                object-fit: cover;
            }
            .video-banner .video-text-content{
                height: 402px;
                align-items: center;
                padding: 30px 15px;
            }

            .video-text-content .title {
                font-size: 36px;
                line-height: 40px;
                margin-bottom: 18px;
            }
        }
    </style>
</body>
</html>